# netty-rpc2

./: README.md  pom.xml
netty-rpc-api/: pom.xml
netty-rpc-api/src/main/java/com/api/grp/api/: IAccountService.java  ICommService.java  IUserService.java
netty-rpc-api/src/main/java/com/api/grp/bean/: UserBean.java
netty-rpc-api/src/main/java/com/api/grp/comm/: CommV.java  IdWorker.java  RPCService.java  RpcRequest.java  RpcRequestByteToMessageDecoder.java  RpcRequestMessageToByteEncoder.java  RpcResponse.java  RpcResponseByteToMessageDecoder.java  RpcResponseMessageToByteEncoder.java  SignUtils.java
netty-rpc-client/: pom.xml
netty-rpc-client/src/main/java/com/api/grp/: ClientApplication.java
netty-rpc-client/src/main/java/com/api/grp/comm/: ClientChannelInboundHandlerAdapter.java  NettyClient.java  ThreadPool.java
netty-rpc-client/src/main/java/com/api/grp/rest/: TestController.java
netty-rpc-client/src/main/java/com/api/grp/service/: ProxyFactory.java
netty-rpc-client/src/main/resources/: application.yml
netty-rpc-client/src/test/java/comapi/grp/test/: Demo.java  HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
netty-rpc-service/: pom.xml
netty-rpc-service/src/main/java/com/api/grp/: Application.java
netty-rpc-service/src/main/java/com/api/grp/entity/: CompanyBean.java  UserBean.java
netty-rpc-service/src/main/java/com/api/grp/interceptor/: ExecutorInterceptor.java  ParameterInterceptor.java  StatementInterceptor.java
netty-rpc-service/src/main/java/com/api/grp/mapper/: UserMapper.java
netty-rpc-service/src/main/java/com/api/grp/nconfig/: MethodMetaMaps.java  NettyConfiguration.java  NettyProperties.java  RpcMetadata.java  ServerBootstrapListener.java  ServerChannelInBoundHandler.java  ServerMetaListener.java
netty-rpc-service/src/main/java/com/api/grp/rest/: ZKController.java
netty-rpc-service/src/main/java/com/api/grp/service/: UserServiceImpl.java
netty-rpc-service/src/main/java/com/api/grp/zkconfig/: ZooKeeperConfiguration.java  ZooProperties.java  ZooServiceRegister.java
netty-rpc-service/src/main/resources/: application.yml  logback.xml
netty-rpc-service/src/main/resources/mapper/: UserMapper.xml
